# Generated by Django 4.1.3 on 2022-12-10 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameClient', models.CharField(max_length=150)),
                ('emailClient', models.EmailField(max_length=150)),
                ('subject', models.CharField(max_length=150)),
                ('status', models.CharField(choices=[('Pendiente', 'Pendiente'), ('Respondida', 'Respondida')], max_length=180, null=True)),
            ],
            options={
                'db_table': 'question',
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nameLayer', models.CharField(max_length=150, null=True)),
                ('emailLayer', models.EmailField(max_length=150, null=True)),
                ('response', models.TextField(max_length=600, null=True)),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='online.question')),
            ],
            options={
                'db_table': 'answer',
            },
        ),
    ]
