# Generated by Django 4.1.3 on 2022-12-11 01:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('online', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='emailClient',
            field=models.EmailField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='nameClient',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='question',
            name='subject',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
